{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start L10n Daemon",
      "type": "shell",
      "command": "dart run bin/start_l10n_daemon.dart",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
